spring.datasource.jdbcUrl = jdbc:hsqldb:mem:db
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.hsqldb.jdbcDriver

db2.datasource.jdbcUrl = jdbc:hsqldb:mem:db2
db2.datasource.username = sa
db2.datasource.password = sa
db2.datasource.driverClassName = org.hsqldb.jdbcDriver
